### https://raw.github.com/github/gitignore/d1caffed352607b5415e9e0e827f4770eb39e316/maven.gitignore

target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties


